{
    "window.zoomLevel"  : 2,
    "workbench.iconTheme" : "material-icon-theme",
    "workbench.colorTheme" : "Bluloco Dark",

    "files.associations" : {
        "**/*.html" : "html",
        "**/templates/**/*.html" : "django-html",
        "**/templates/**/*" : "django-txt",
        "**/requirements{/**,*} {txt,in}" : "pip-requirements"
    },

    "emmet.includeLanguages" : {
        "django-html" : "html"
    },

    "editor.fontFamily": "Fira Code",
    // "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "editor.fontLigatures" : "'onum'",
    "editor.fontWeight" : "500",
    "terminal.integrated.inheritEnv" : false, // regular
    "python.pythonPath": "/usr/local/anaconda3/bin/python"
}